# vncgen.conf

# Общие параметры
Log = /var/log/vncgen.log

# Общая папка для хранения vnc файлов удалённого доступа
VNCShareRemote = /media/vnc

# Файл со списком запущенных vnc сессий
VNCSessionsList = vncsessions.list

# Имя домена Active Directory
DomainRealm = domain.local

# Имена контроллеров домена Active Directory
ADServer = dc1

# Имя пользователя Active Directory
ADUserName = vnc

# Пароль пользователя Active Directory
ADUserPassword = 123456

# Группа Active Directory со списком пользователей
ADGroup = vncusers
