# vncgen.conf

# Общие параметры
Log = /var/log/vncgen.log

# Общая папка для хранения vnc файлов удалённого доступа
VNCShareRemote = /media/vnc

# Разрешение экрана для vnc сессии
VNCClientResolution = 1280x1024

# Пароль подключения для всех сессий (вводимый)
VNCClientPlainPassword = 123456

# Пароль подключения для всех сессий (шифрованный)
VNCClientEncryptPassword = 494015f9a35e8b22

# Имя домена Active Directory
DomainRealm = domain.local

# Имена контроллеров домена Active Directory
ADServer = dc1

# Имя пользователя Active Directory
ADUserName = vnc

# Пароль пользователя Active Directory
ADUserPassword = 123456

# Группа Active Directory со списком пользователей
ADGroup = vncusers
